[33mcommit 6040824e613a395574ec7132a06988fe8712efdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mexperiment-media-library[m[33m, [m[1;31morigin/experiment-media-library[m[33m)[m
Author: James Emanuel Carillo <jamescarillo71@gmail.com>
Date:   Mon Mar 17 00:08:07 2025 +0800

    Testing new feature in experiment-branch

[33mcommit 7c62c8e9655d5e6721381ab4bcc6b1b0caeca966[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: James Emanuel Carillo <jamescarillo71@gmail.com>
Date:   Sun Mar 16 23:13:26 2025 +0800

    Added camera module

[33mcommit 89d007ec2b0a3456cdc0e412c494a97a02b1d4b2[m
Author: James Emanuel Carillo <jamescarillo71@gmail.com>
Date:   Tue Feb 25 13:23:39 2025 +0800

    Initial commit
    
    Generated by create-expo-app 3.2.0.
